<!-- <view class="full-page home">
   
</view> -->
<view class="full-page home">
    <view class="page-content">
        <view wx:show="{{ activeTabIndex === 0 }}" class="page-item" hidden="{{ activeTabIndex !== 0 }}">
            <We></We>
        </view>
        <view wx:show="{{ activeTabIndex === 1 }}" class="page-item" hidden="{{ activeTabIndex !== 1 }}">
            <Photo></Photo>
        </view>
        <view wx:show="{{ activeTabIndex === 2 }}" class="page-item" hidden="{{ activeTabIndex !== 2 }}">
            <MemorialDay></MemorialDay>
        </view>
    </view>

    <view class="page-tabs">
        <view class="page-tabs_container">
            <view class="page-tab {{ activeTabIndex === index ? 'active' : '' }}" wx:for="{{ tabs }}" wx:key="index" bind:tap="onClickTab" data-index="{{ index }}">
                <view class="page-tab-item">
                    <image src="{{ item.icon }}" mode="aspectFit" class="page-tab-item-icon" />
                </view>
                <!-- <icon name="{{item.icon}}" class="icon" color="#000"></icon> -->

                <!-- <text class="page-tab_text">{{item.name}}</text> -->
            </view>
        </view>
    </view>
</view>